# CloudComputingPT

CloudComputingPT/: CloudComputingPT.csproj  CloudComputingPT.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  client_secret_98773056871-6s16041blvn1jp2qdkpoe8oal18uhslf.apps.googleusercontent.com.json  cloudcomputing-325812-e64a8ffaa524.json  cloudcomputing2558-ce9a289f4b14.json
CloudComputingPT/Areas/Identity/: IdentityHostingStartup.cs
CloudComputingPT/Controllers/: CategoriesController.cs  ConfirmedBookingController.cs  DriverController.cs  HomeController.cs  PassengerController.cs
CloudComputingPT/Data/: ApplicationDbContext.cs
CloudComputingPT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CloudComputingPT/DataAccess/Interfaces/: ICacheAccess.cs  ILogAccess.cs  IPubSubAccess.cs
CloudComputingPT/Migrations/: 20210915174236_MigrationCloudComputing.Designer.cs  20210915174236_MigrationCloudComputing.cs  20210917222803_MigrationCloudComputing.Designer.cs  20210917222803_MigrationCloudComputing.cs  20210918072731_MigrationCloudComputing.Designer.cs  20210918072731_MigrationCloudComputing.cs  20210921165015_MigrationCloudComputing.Designer.cs  20210921165015_MigrationCloudComputing.cs  20211003100035_MigrationCloudComputing.Designer.cs  20211003100035_MigrationCloudComputing.cs  20211003135833_MigrationCloudComputing.Designer.cs  20211003135833_MigrationCloudComputing.cs  20211010183146_MigrationCloudComputing.Designer.cs  20211016131937_MigrationCloudComputing.Designer.cs  20211016131937_MigrationCloudComputing.cs  20211017115331_MigrationCloudComputing.Designer.cs  20211017115331_MigrationCloudComputing.cs  ApplicationDbContextModelSnapshot.cs
CloudComputingPT/Models/: BookingDetails.cs  Categories.cs  CreateBookingDetails.cs  CreateDriverService.cs  DriverService.cs  ErrorViewModel.cs  MailMessageAckId.cs  PricesDictionary.cs
CloudComputingPT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CloudComputingPT/Properties/: launchSettings.json
CloudComputingPT/Views/: _ViewImports.cshtml
CloudComputingPT/wwwroot/css/: site.css
(+29 files in other folders)
